#Build Properties: build-data.properties
#Mon, 05 Nov 2012 22:20:33 +0000
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.91
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1466
Library-Build-Stamp=
Library-Build-Date=Mon Nov 05 22\:20\:33 GMT 2012

