#Build Properties: build-data.properties
#Thu, 26 Jul 2012 23:29:04 +0100
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.90
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1461
Library-Build-Stamp=
Library-Build-Date=Thu Jul 26 23\:29\:04 BST 2012

