#Build Properties: build-data.properties
#Sat, 24 Mar 2012 19:11:48 +0000
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.80
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1442
Library-Build-Stamp=
Library-Build-Date=Sat Mar 24 19\:11\:48 GMT 2012

