#Build Properties: build-data.properties
#Fri, 23 Mar 2012 19:56:21 +0000
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.81
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1433
Library-Build-Stamp=
Library-Build-Date=Fri Mar 23 19\:56\:21 GMT 2012

