#Build Properties: build-data.properties
#Thu, 15 Mar 2012 19:38:48 +0000
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.80
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1423
Library-Build-Stamp=
Library-Build-Date=Thu Mar 15 19\:38\:48 GMT 2012

