#Build Properties: build-data.properties
#Thu, 22 Mar 2012 20:09:24 +0000
Library-Name=Ceridwen 3M SIP Circulation Protocol Library
Library-Base-Name=ceridwen-circulation
Library-Version=2.80
Library-Vendor=Matthew J. Dovey
Library-Vendor-Id=com.ceridwen
Library-URL=http\://www.ceridwen.com/

Library-Build-Count=1425
Library-Build-Stamp=
Library-Build-Date=Thu Mar 22 20\:09\:24 GMT 2012

